.tarjeta
  border-radius: 20px

  &--blanca
    @extend .tarjeta
    background-color: $white

.titulo

.imagen
  width: 100%

  &__footer
    padding: 3px 10px
    background-color: $color-sistema-f
    font-size: 0.8em
    font-weight: $base-bold-font-weight


.video
  position: relative
  width: 100%
  padding-top: 56.25%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%