table
  border-collapse: collapse
  
  border-spacing: 0
  margin: $small-spacing 0
  table-layout: fixed
  width: 100%

th
  border-bottom: white
  border: white
  font-weight: $base-bold-font-weight
  padding: $small-spacing 0
  text-align: left

td
  border-bottom: white
  padding:  20px
  font-weight: $base-font-weight
  font-size: 16px

tr, td, th
  vertical-align: middle
