.tarjeta
  border-radius: 20px

  &--container
    // display: flex
    & > .tarjeta
      border-radius: 0
      &:first-child
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      &:last-child
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
    

  &--blanca
    background-color: $white

  &--azul
    background-color: #DFFCF7
    
  &--azul_oscuro
    background-color: #162741
    * 
      color: $white

  &--azul_1
    background-color: #C7FFF6
    border-radius: 0.5em
  &--verde
    background-color: $color-curso-e
    border-radius: 0em

  &--verde_1
    background-color: #56AF9D
    border-radius: 0.5em
    padding: 20px
    min-height: 383px
    
    *
      color: $white
      

  &--verde_2
    background-color: #318876
    border-radius: 0.5em
    padding: 20px
    min-height: 383px
    *
      color: $white

  &--verde_3
    background-color: #1A3C36
    border-radius: 0.5em
    padding: 20px
    min-height: 383px
    *
      color: $white

  &--verde_4
    background-color: #B1FFF2
    border-radius: 0.5em
    padding: 20px
    min-height: 383px
    min-height: 421px

  &--verde_5
    background-color: #72D0BD
    border-radius: 0.5em
    padding: 20px
    min-height: 383px
    min-height: 421px

  &--verde_6
    background-color: #2B8473
    border-radius: 0.5em
    padding: 20px
    min-height: 383px
    min-height: 421px
    *
      color: $white

  &--verde_7
    background-color: #186455
    border-radius: 0.5em
    padding: 20px
    min-height: 383px
    min-height: 421px
    *
      color: $white
    

  &--amarilla
    background-color: $color-curso-d

    &--borde
      background-color: lighten($color-curso-d, 40%)
      border: solid 4px $color-curso-d

  &--morada
    background-color: $color-curso-a
    *
      color: $white

  &--boton
    background-color: $color-sistema-h
    cursor: pointer
    transition: background-color 0.3s ease-in-out 

    &:active, &:focus, &:hover
      background-color: $color-curso-b
      *
        color: $white

// TARJETAS CON AVATAR
.tarjeta-Avatar 
  img
    display: block
    width: 40%
    margin: 0 auto

  .tarjeta
    padding-top: 60px !important
    margin-top: -50px